<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head class="header">
    <meta charset="utf-8">
    <title>Responsive Navbar with Search Box | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            /* background: #f2f2f2; */

        }

        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;

        }

        nav .logo {
            color: #fff;
            color: #ff3d00;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .content .space {
            margin: 10px 0;
        }

        /* 1st section */
        .section {
            background-image: url('https://th.bing.com/th/id/R.cf2922b9c74a11dd76146e2171397e59?rik=DraFhPTppE48LQ&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fblack-wallpaper-3.jpg&ehk=By%2fOyu69UBtmC8dDgg6mIgYH0qZeo7Fhtj%2bmQnue9pM%3d&risl=&pid=ImgRaw&r=0');
            height: 350px;
            display: flex;
        }

        .h1 {
            margin-right: 600px;
            margin-bottom: 450px;
            color: white;
        }

        .p1 {
            margin-right: 10px;
            margin-bottom: 0px;
            color: black;
        }
        .content2 {
            margin-left: 1400px;
            margin-top: 60px;
        }
        .section2{
            display: flex;
            margin-top: 100px;
            gap: 250px;
        }
        .content3{
            margin-left: 200px;
            margin-top: 80px;
        }
        .content4{
            height: 600px;
            width: 400px;
            margin-left: 300px;
            margin-top: 110px;
        }
        .section3{
            display: flex;
            background-color: rgb(240, 175, 175);
            height: 300px;
            width: auto;
            gap: 500px;
            padding: 80px;
        }
        .section4{
            display: flex;
            margin-top: 60px;
            margin-left: 60px;
            gap: 30px;
        }
        .section5{
            display: flex;
            margin-top: 60px;
            margin-left: 200px;
            gap: 50px;
        }
    </style>





        <!-- nav -->
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            LML SERVICE
        </div>
        <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
</head>






<!-- body -->
<body>
        <!-- section 1 -->
    <section class="section">
        <div class="content">
            <h2 class="h1">Empowering Your Business with Cutting-Edge <span style="color:#ff3d00">IT Solution</span>
                <br>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aperiam iure incidunt aliquam
                    neque veritatis.</small>
            </h2>
        </div>
        <div class="content2">
            <img src="https://media.licdn.com/dms/image/v2/D5635AQFvn3PEX0X_JQ/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1731213759204?e=1739012400&v=beta&t=bBkmsaIHNScBaNBMSuMe8BZWpaNZc2vRd6TL1hntxYI"
                alt="">
        </div>
    </section>
                    <!-- section 2 -->
    <section class="section2">
        <div class="content3">
            <h4 style="color:#e63600; padding: 10px">Our Story</h4>
            <h1 style="padding: 5px; color: #e63600;">Transforming Business Through Technology</h1>
            <p style="padding: 10px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Ullam consectetur facilis nostrum optio illum sint, at id,<br>voluptas omnis laudantium eaque in sed recusandae<br>dolores  molestiae inventore sit. Recusandae tempore est ex explicabo<br>dignissimos hic delectus, placeat odit quidem adipisci perferendis <br>mollitia incidunt, molestiae dolorem fuga fugiat, ipsa beatae facere <br> optio. Voluptatum veniam numquam architecto iste ipsam commodi, sed <br> molestiae aspernatur totam dolorum. Enim temporibus esse aut, <br> nihil ea est eius consequatur maiores, beatae alias pariatur at </p>
            <button type="submit" style="background-color: #e63600; color: white; border-radius: 5px;">Contact Us</button>
        </div>
        <div class="content4">
            <img src="https://media.licdn.com/dms/image/v2/D5635AQFvn3PEX0X_JQ/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1731213759204?e=1739012400&v=beta&t=bBkmsaIHNScBaNBMSuMe8BZWpaNZc2vRd6TL1hntxYI" alt="">
        </div>
    </section>


            <!-- section 3 -->
    <section class="section3">
        <div>
            <h1 style="color: #e63600;">99+</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div>
            <h1 style="color: #e63600;">50</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div>
            <h1 style="color: #e63600;">48+</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div>
            <h1 style="color: #e63600;">32</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
    </section>



            <!-- section 4 -->
    <section class="section4">
        <div style="margin-left: 50px;">
            <img src="https://th.bing.com/th/id/OIP.CCyhuRoDUuwUe2QaV9IVEwHaE4?rs=1&pid=ImgDetMain" alt="" style="margin-left: 150px;">
        </div>
        <div style="margin-left: 20px;">
            <h1 style="padding: 20px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui!
            </h1>
            <p style="padding: 20px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro tempora, modi neque in <br> 
                qui optio perferendis aperiam,doloremque facilis omnis totam, non vitae iste cupiditate a. <br>
                Itaque voluptate odit nisi veritatis aperiam dolorum perspiciatis incidunt voluptatum cupiditate <br>
                odio, animi autem quae molestiae atque necessitatibus a distinctio temporibus, quos adipisci. <br>
            </p>
        </div>
    </section>



            <!-- section 5 -->
    <section class="section5">
        <div>
            <h1 style="padding: 15px;">Warum meine IT-Beratung die
                richtige Wahlist.
            </h1>
            <p style="padding: 15px;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nobis, quo. Eum temporibus veritatis ducimus voluptates dicta <br> delectus dolor nostrum culpa?
            </p>
            <button type="submit" style="padding: 10px; background-color: #e63600;color: white;">Contact Us</button>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.CCyhuRoDUuwUe2QaV9IVEwHaE4?rs=1&pid=ImgDetMain" alt="" style="margin-left: 150px;">
        </div>
    </section>






















    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>

</html>